# redis-spring-boot

./: CodeStyle.xml  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
redis-spring-boot-autoconfigure/: pom.xml
redis-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/redis/annotation/: RedisHandler.java  RedisLock.java
redis-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/redis/aop/: RedisLockAspect.java
redis-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/redis/autoconfigure/: CustomRedisAutoConfiguration.java  RedisAutoConfiguration.java
redis-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/redis/domain/: IRedisCacheType.java  IRedisLockType.java  IRedisTopicType.java  IRedisType.java  RedisKeyPrefix.java  RedisLockType.java
redis-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/redis/handler/: IRedisMessageHandler.java  RedisMessageHandler.java
redis-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/redis/listener/: MessageHandlerBeanLifecycleListener.java
redis-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/redis/lock/: RedisLockScript.java
redis-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/redis/lock/service/: RedisLockService.java
redis-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/redis/lock/service/impl/: RedisLockServiceImpl.java
redis-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/redis/model/: RedisDefaultLockType.java  RedisLockKeyPrefix.java
redis-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/redis/repository/: AbstractRedisRepository.java  BaseRedisRepository.java  CollectionRedisRepository.java  IRedisRepository.java  ListRedisRepository.java  LockRedisRepository.java  SimpleRedisRepository.java
redis-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/redis/repository/cache/: IHashRedisRepository.java  IListRedisRepository.java  IRedisCacheRepository.java  IRedisObjectRepository.java  ISimpleRedisRepository.java  IStringRedisRepository.java
redis-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/redis/repository/cache/impl/: AbstractHashRedisRepository.java  AbstractListRedisRepository.java  AbstractRedisCacheRepository.java  AbstractRedisObjectRepository.java  AbstractSimpleRedisRepository.java  StringRedisRepositoryImpl.java
redis-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/redis/repository/channel/: IRedisChannelRepository.java
redis-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/redis/repository/channel/impl/: DefaultChannelRedisRepository.java
redis-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/redis/repository/impl/: AbstractHashRedisRepository.java  AbstractListRedisRepository.java  AbstractRedisRepository.java  BaseRedisRepositoryImpl.java  LockRedisRepositoryImpl.java  StringRedisRepositoryImpl.java
redis-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/redis/repository/lock/: IRedisLockRepository.java
redis-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/redis/repository/lock/aop/: RedisLockAspect.java
redis-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/redis/repository/lock/impl/: RedissonLockImpl.java
redis-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/redis/utils/: ProxyUtil.java  RedisKeyUtil.java
redis-spring-boot-autoconfigure/src/main/resources/lua/: expandLock.lua
redis-spring-boot-samples/: pom.xml
redis-spring-boot-samples/src/main/java/com/ugrong/framework/redis/samples/: SamplesApplication.java
redis-spring-boot-samples/src/main/java/com/ugrong/framework/redis/samples/constants/: SamplesConstants.java
redis-spring-boot-samples/src/main/java/com/ugrong/framework/redis/samples/handler/: StudentMessageHandler.java
redis-spring-boot-samples/src/main/java/com/ugrong/framework/redis/samples/model/: Student.java
redis-spring-boot-samples/src/main/java/com/ugrong/framework/redis/samples/repository/: StudentRedisRepository.java
redis-spring-boot-samples/src/main/java/com/ugrong/framework/redis/samples/service/: IStudentService.java
redis-spring-boot-samples/src/main/java/com/ugrong/framework/redis/samples/service/impl/: IStudentServiceImpl.java
redis-spring-boot-samples/src/main/java/com/ugrong/framework/redis/samples/type/: EnumStudentCacheType.java  EnumStudentLockType.java  EnumStudentTopicType.java
redis-spring-boot-samples/src/main/resources/: application.yml
redis-spring-boot-samples/src/test/java/com/ugrong/framework/redis/samples/: SamplesApplicationTests.java
redis-spring-boot-starter/: pom.xml
